FLASK_APP=wsgi.py
FLASK_ENV=testing
NAME=Account REST API Service
VERSION=1.0.0
DATABASE_URI=
API_VERSION=v1
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
SECRET_KEY=s3cr3t-key-shhhh
