BACKEND_NETWORK=cba_net
FLASK_APP=wsgi.py
FLASK_ENV=production
NAME=Account REST API Service
VERSION=1.0.0
API_VERSION=v1
FORCE_HTTPS=False
POSTGRES_VERSION=14.2.0-debian-10-r95
DATABASE_URI=postgresql://cba:pa$$wOrd123!@localhost:15432/account_db
DATABASE_USER=cba
DATABASE_PASSWORD=pa$$wOrd123!
DATABASE_NAME=account_db
DATABASE_HOST=localhost
DATABASE_PORT=15432
SECRET_KEY=HVxWhjNes0vU3FyxETpmBcYXyV0WVAgw
PROMETHEUS_VERSION=v2.45.0
PROMETHEUS_HOSTNAME=prometheus
PROMETHEUS_CONTAINER_NAME=prometheus
PROMETHEUS_PORT=19090
ACCOUNT_SRV_PORT=5000
ACCOUNT_SRV_IMAGE=hokushin118/account-service
ACCOUNT_SRV_VERSION=latest
ACCOUNT_SRV_CONTAINER_NAME=account-service
ACCOUNT_SRV_HOSTNAME=account-service
SWAGGER_ENABLED=True
