BACKEND_NETWORK=cba_net
FLASK_APP=service.common.cli_commands.py
APP_SETTINGS=docker
NAME=Account REST API Service
VERSION=1.0.0
API_VERSION=v1
FORCE_HTTPS=False
RUN_INTEGRATION_TESTS=False
POSTGRES_VERSION=14
DATABASE_URI=postgresql://cba:pa$$wOrd123!@localhost:15432/account_db
DATABASE_USER=cba
DATABASE_PASSWORD=pa$$wOrd123!
DATABASE_NAME=account_db
DATABASE_HOST=localhost
DATABASE_PORT=15432
SECRET_KEY=HVxWhjNes0vU3FyxETpmBcYXyV0WVAgw
PROMETHEUS_VERSION=v2.45.0
PROMETHEUS_HOSTNAME=prometheus
PROMETHEUS_CONTAINER_NAME=prometheus
PROMETHEUS_PORT=19090
ACCOUNT_SRV_PORT=5000
ACCOUNT_SRV_PORT_2=5001
ACCOUNT_SRV_IMAGE=hokushin/account-service
ACCOUNT_SRV_VERSION=latest
ACCOUNT_SRV_HOSTNAME=account-service
SWAGGER_ENABLED=True
AUDIT_ENABLED=True
KEYCLOAK_CLIENT_ID=oauth2-proxy
KEYCLOAK_SCHEMA=http
KEYCLOAK_HOST=localhost
KEYCLOAK_PORT=28080
KEYCLOAK_REALM=cba-dev
KEYCLOAK_SECRET=HVxWhjNes0vU3FyxETpmBcYXyV0WVAgw
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_LOGLEVEL=DEBUG
KEYCLOAK_POSTGRES_VERSION=14.2.0-debian-10-r95
KEYCLOAK_DATABASE_HOST=keycloak-postgres
KEYCLOAK_POSTGRES_DB_NAME=keycloak
KEYCLOAK_POSTGRES_DB_USER=admin
KEYCLOAK_POSTGRES_DB_PASSWORD=admin
KEYCLOAK_DATABASE_PORT=15433
REDIS_HOSTNAME=redis
REDIS_PASSWORD=12345
REDIS_PORT=6379
REDIS_VERSION=4.0.9-r24
CACHE_TYPE=redis
CACHE_REDIS_HOST=localhost
CACHE_REDIS_PORT=16379
CACHE_REDIS_DB=0
CACHE_DEFAULT_TIMEOUT=300
KAFKA_AUDIT_TOPIC=audit-events
KAFKA_AUDIT_BOOTSTRAP_SERVERS=kafka:9093
KAFKA_AUDIT_RETRIES=5
KAFKA_AUDIT_ACKS=1
KAFKA_AUDIT_LINGER_MS=100
KAFKA_AUDIT_BATCH_SIZE=16384
KAFKA_AUDIT_COMPRESSION=gzip
KAFKA_HEALTH_CHECK_INTERVAL=60
