BACKEND_NETWORK=cba_net
FLASK_APP=service.common.cli_commands.py
APP_SETTINGS=docker
NAME=Account REST API Service
VERSION=1.0.0
POSTGRES_VERSION=14
DATABASE_URI=postgresql://cba:pa$$wOrd123!@postgres:5432/account_db
API_VERSION=v1
FORCE_HTTPS=False
DATABASE_USER=cba
DATABASE_PASSWORD=pa$$wOrd123!
DATABASE_NAME=account_db
DATABASE_HOST=postgres
DATABASE_PORT=5432
SECRET_KEY=HVxWhjNes0vU3FyxETpmBcYXyV0WVAgw
PROMETHEUS_VERSION=v2.45.0
PROMETHEUS_HOSTNAME=prometheus
PROMETHEUS_CONTAINER_NAME=prometheus
PROMETHEUS_PORT=9090
ACCOUNT_SRV_PORT=5000
ACCOUNT_SRV_IMAGE=hokushin/account-service
ACCOUNT_SRV_VERSION=latest
ACCOUNT_SRV_CONTAINER_NAME=account-service
ACCOUNT_SRV_HOSTNAME=account-service
SWAGGER_ENABLED=True
KEYCLOAK_CLIENT_ID=oauth2-proxy
KEYCLOAK_SCHEMA=http
KEYCLOAK_HOST=keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=cba-dev
KEYCLOAK_SECRET=H0fnsBnCc7Ts22rxhvLcy66s1yvzSRgG
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_LOGLEVEL=DEBUG
KEYCLOAK_POSTGRES_VERSION=14.2.0-debian-10-r95
KEYCLOAK_DATABASE_HOST=keycloak-postgres
KEYCLOAK_POSTGRES_DB_NAME=keycloak
KEYCLOAK_POSTGRES_DB_USER=admin
KEYCLOAK_POSTGRES_DB_PASSWORD=admin
KEYCLOAK_DATABASE_PORT=15433
