BACKEND_NETWORK=cba_net
FLASK_APP=wsgi.py
FLASK_ENV=testing
NAME=Account REST API Service
VERSION=1.0.0
POSTGRES_VERSION=14.2.0-debian-10-r95
DATABASE_URI=postgresql://postgres:postgres@postgres:5432/postgres
API_VERSION=v1
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
SECRET_KEY=s3cr3t-key-shhhh
ACCOUNT_SRV_PORT=8080
ACCOUNT_SRV_IMAGE=hokushin118/account-service
ACCOUNT_SRV_VERSION=latest
ACCOUNT_SRV_CONTAINER_NAME=account-service
