BACKEND_NETWORK=cba_net
FLASK_APP=service.common.cli_commands.py
APP_SETTINGS=testing
NAME=Account REST API Service
VERSION=1.0.0
POSTGRES_VERSION=14
DATABASE_URI=postgresql://cba:pa$$wOrd123!@postgres:5432/account_db
API_VERSION=v1
FORCE_HTTPS=False
RUN_INTEGRATION_TESTS=False
DATABASE_USER=cba
DATABASE_PASSWORD=pa$$wOrd123!
DATABASE_NAME=account_db
DATABASE_HOST=postgres
DATABASE_PORT=15432
SECRET_KEY=HVxWhjNes0vU3FyxETpmBcYXyV0WVAgw
PROMETHEUS_VERSION=v2.45.0
PROMETHEUS_HOSTNAME=prometheus
PROMETHEUS_CONTAINER_NAME=prometheus
PROMETHEUS_PORT=19090
ACCOUNT_SRV_PORT=5000
ACCOUNT_SRV_PORT_2=5001
ACCOUNT_SRV_IMAGE=hokushin/account-service
ACCOUNT_SRV_VERSION=latest
ACCOUNT_SRV_HOSTNAME=account-service
SWAGGER_ENABLED=False
AUDIT_ENABLED=True
KEYCLOAK_CLIENT_ID=oauth2-proxy
KEYCLOAK_SCHEMA=http
KEYCLOAK_HOST=keycloak
KEYCLOAK_PORT=8080
KEYCLOAK_REALM=cba-dev
KEYCLOAK_SECRET=HVxWhjNes0vU3FyxETpmBcYXyV0WVAgw
KEYCLOAK_ADMIN_USER=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_LOGLEVEL=DEBUG
KEYCLOAK_POSTGRES_VERSION=14.2.0-debian-10-r95
KEYCLOAK_DATABASE_HOST=keycloak-postgres
KEYCLOAK_POSTGRES_DB_NAME=keycloak
KEYCLOAK_POSTGRES_DB_USER=admin
KEYCLOAK_POSTGRES_DB_PASSWORD=admin
KEYCLOAK_DATABASE_PORT=15433
REDIS_HOSTNAME=redis
REDIS_PASSWORD=12345
REDIS_PORT=6379
REDIS_VERSION=4.0.9-r24
CACHE_TYPE=redis
CACHE_REDIS_HOST=redis
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=0
CACHE_DEFAULT_TIMEOUT=300
# Audit Kafka producer settings
KAFKA_AUDIT_TOPIC=audit-events
KAFKA_AUDIT_BOOTSTRAP_SERVERS=kafka:9093
KAFKA_AUDIT_RETRIES=5
KAFKA_AUDIT_ACKS=1
KAFKA_AUDIT_LINGER_MS=100
KAFKA_AUDIT_BATCH_SIZE=16384
KAFKA_AUDIT_COMPRESSION=gzip
KAFKA_HEALTH_CHECK_INTERVAL=60
# Interservice Kafka producer settings
KAFKA_PRODUCER_TOPIC=account-events.out
KAFKA_PRODUCER_BOOTSTRAP_SERVERS=kafka:9093
KAFKA_PRODUCER_RETRIES=5
KAFKA_PRODUCER_ACKS=1
KAFKA_PRODUCER_LINGER_MS=100
KAFKA_PRODUCER_BATCH_SIZE=16384
KAFKA_PRODUCER_COMPRESSION=gzip
# Interservice Kafka consumer settings
KAFKA_CONSUMER_BOOTSTRAP_SERVERS=kafka:9093
KAFKA_CONSUMER_SECURITY_PROTOCOL=PLAINTEXT
KAFKA_CONSUMER_SSL_CA_LOCATION=
KAFKA_CONSUMER_SSL_CERTIFICATE_LOCATION=
KAFKA_CONSUMER_SSL_KEY_LOCATION=
KAFKA_CONSUMER_SASL_MECHANISM=
KAFKA_CONSUMER_SASL_USERNAME=
KAFKA_CONSUMER_SASL_PASSWORD=
KAFKA_CONSUMER_TOPIC=account-events.in
KAFKA_CONSUMER_GROUP_ID=account-srv-group-1
KAFKA_CONSUMER_AUTO_OFFSET_RESET=LATEST
KAFKA_CONSUMER_ENABLE_AUTO_COMMIT=False
KAFKA_CONSUMER_AUTO_COMMIT_INTERVAL_MS=5000
KAFKA_CONSUMER_MAX_POLL_RECORDS=500
KAFKA_CONSUMER_MAX_POLL_INTERVAL_MS=300000
KAFKA_CONSUMER_SESSION_TIMEOUT_MS=10000
KAFKA_CONSUMER_HEARTBEAT_INTERVAL_MS=3000
KAFKA_CONSUMER_RETRY_ATTEMPTS=5
KAFKA_CONSUMER_RETRY_DELAY_MS=1000
KAFKA_CONSUMER_KEY_FORMAT=str
KAFKA_CONSUMER_MESSAGE_FORMAT=json
