BACKEND_NETWORK=cba_net
FLASK_APP=wsgi.py
FLASK_ENV=development
NAME=Account REST API Service
VERSION=1.0.0
POSTGRES_VERSION=14.2.0-debian-10-r95
API_VERSION=v1
FORCE_HTTPS=False
DATABASE_URI=postgresql://postgres:postgres@localhost:15432/postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=15432
SECRET_KEY=s3cr3t-key-shhhh
PROMETHEUS_VERSION=v2.45.0
PROMETHEUS_HOSTNAME=prometheus
PROMETHEUS_CONTAINER_NAME=prometheus
PROMETHEUS_PORT=19090
ACCOUNT_SRV_PORT=5000
ACCOUNT_SRV_IMAGE=hokushin118/account-service
ACCOUNT_SRV_VERSION=latest
ACCOUNT_SRV_CONTAINER_NAME=account-service
ACCOUNT_SRV_HOSTNAME=account-service
