BACKEND_NETWORK=cba_net
FLASK_APP=wsgi.py
FLASK_ENV=testing
NAME=Account REST API Service
VERSION=1.0.0
POSTGRES_VERSION=14.2.0-debian-10-r95
DATABASE_URI=postgresql://postgres:postgres@localhost:15432/postgres
API_VERSION=v1
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=postgres
DATABASE_HOST=localhost
DATABASE_PORT=15432
SECRET_KEY=s3cr3t-key-shhhh
